# App
APP_NAME=rusuh-grpc
SECRET_KEY=your_secret_key

# PostgreSQL
DATABASE_URL=postgres://user:pw@postgres:5432/grpc_auth
POSTGRES_USER=user
POSTGRES_PASSWORD=pw
POSTGRES_DB=grpc_auth

# JWT
ACCESS_SECRET=your_access_secret
REFRESH_SECRET=your_refresh_secret
ACCESS_TOKEN_DURATION=3600
REFRESH_TOKEN_DURATION=604800

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecret

# Email
EMAIL_HOST=smtp.example.com
EMAIL_USER=dsadas
EMAIL_PASSWORD=dsadas
EMAIL_PORT=587
SMTP_FROM=ADS@gmail.com
